
/*Navbar*/

.navbar-brand:active{
   background-color: #01A9DB;
   color:#FFFFFF;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    
}

.navbar-right .navbar-left .navbar-center{
    margin-top: 7px; 
    color: #FFFFFF;
}
.navbar-nav > a {
  color: #FFFFFF;
}
.navbar-right{
transform: translatex(-5%); 
}


#nav_botones{
  margin-top: 7px;
  transform: translatex(-0%); 
}

.navbar-light{
    background-color: #0277bd;
}



/*Encabezados*/
#nav{
   margin-top: 10px;
   height: 10px;
   background-color: #03A9F4;
   color: #FFFFFF;
   
}
#titulo{
    margin-top: 10px;
    color: #FFFFFF;
    
    
}

.navbar-text{
    margin-top: 5px;
 
}

/* Tabla Reportes */


/*Tablas */

#seleccion{
    padding:10px;
    margin-left:10px;
    
} 
.selectable{
	cursor:pointer;
}
td{
   padding:10px;
  }

th{
    text-align: center;    
  }
  

thead {
    background-color: #03A9F4;
    color: #FFFFFF;  
    border: #03A9F4;
}
.table-hover{
    background-color:#FFFFFF; 
    border:#03A9F4;
    color: #000000;
    
}

/*.table-hover:hover {
    background-color:#212121; 
    color:#000000 ;
    
}*/

  #tabla_reportes{
    margin-left:15px;
    margin-right:35px;
    
  }
  
  h5{
    margin-left: 20px;    
  }
 
  
  
/*Botones*/
#botones{
    margin-left: 705px;
    
}

#boton_masdetalle{
  
   background: transparent;
   border: none !important;
   color: #0277bd;
   
}

#boton{
   background-color: #0277bd;
   color: #FFFFFF;
   border-bottom-color: #0277bd;
}


/*Modal*/

#modal-header{
   background-color: #03A9F4;
   color: #FFFFFF;
    
}

.modal-backdrop {
    display: none;    
}



.col-md-4, 
.col-md-6, 
.col-md-8,
.col-md-12 {
	/*border: 1px solid red;*/
}


/*h5{
  margin-left: 10px;  
  color: #000000;
}*/


/*#respuesta{
    color: #000;
}*/

/*#Inicio{
   color: #FFFFFF; 
   background-color: #757575;
}*/


.paginacion ul li {
	display: inline-block;
	margin-right: 10px; 
}

.paginacion ul .active a {
	background: #ce7f08;
}

.paginacion ul .disabled {
	background: #c8c8c8;
	display: inline-block;
	font-family: "Oswald", Arial, helvetica, sans-serif;
	padding: 5px 10px;
	cursor:not-allowed;
	color:#fff;
	text-decoration: none;
}

.paginacion ul li a {
	display: inline-block;
	font-family: "Oswald", Arial, helvetica, sans-serif;
	padding: 5px 10px;
	background: #0277bd;
	color:#fff;
	text-decoration: none;
        margin-left: -11px;
}

.paginacion ul li a:hover {
	text-decoration: none;
	background: #03a9f4;
}
.label_supervisor
{
    margin-top: 10px;
}

#scroll_tabla{
    overflow-y: auto;
    overflow-x: hidden; 
    height: 400px;
    
    
}