* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	background: #ffff;
	color:#ffff;
}

a {
	text-decoration: none;
	color:#8C887F;
}

a:hover {
	text-decoration: underline;
}

.contenedor {
	max-width: 500px;
	width: 90%;
	margin: auto;
}
.titulo1{
        font-weight: 300;
	color: #0277bd;
	text-align: center;
        margin: 100px 0 -40px 0;
    
}

.titulo {
	font-weight: 300;
	color: #0277bd;
	text-align: center;
	margin: 60px 0 22px 0;
}

.border {
	border:none;
	margin-bottom: 3px; 
	border-top:2px solid #03a9f4;
	background: none;
	color:none;
        border-radius: 5px
}

.formulario {
	background: #0277bd;
	padding: 15px;
	margin-bottom: 30px;
        border-radius: 10px;
}

.formulario .form-group {
	width: 100%;
	margin-bottom: 10px;
}

.formulario input[type="text"],
.formulario input[type="password"] {
	padding: 15px;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 18px;
	border: none;
	vertical-align: central;
        
         
}

.formulario input[type="text"]:focus{
    border-color:white;
    box-shadow:0 0 28px 0 white;
    
}

.formulario input[type="password"]:focus {
    border-color:white;
    box-shadow:0 0 28px 0 white;
    
}



.formulario icono izquierda :focus {
    border-color:white;
    box-shadow:0 0 28px 0 white;
    
}



.formulario .icono {
	padding: 17px;
	text-align: center;
	width: 48px;
	max-height: 52px;
	font-size: 18px;
	line-height: 18px;
	background: #03a9f4;
	display: inline-block;
	color:#FFF;
	vertical-align: top;
}

.formulario .icono.izquierda  {
	margin-right: 4px;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	-ms-border-radius: 3px 0 0 3px;
	-o-border-radius: 3px 0 0 3px;
	border-radius: 5px ;
        
       
}

.formulario .usuario,
.formulario .password {
	width: calc(100% - 52px);
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-ms-border-radius: 0 5px 5px 0;
	-o-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
}

.formulario .password_btn {
	width: calc(100% - 105px);
}



.formulario .submit-btn {
	padding: 18px;
	text-align: center;
	width: 48px;
	max-height: 52px;
	font-size: 18px;
	line-height: 18px;
	background: #8C887F;
	display: inline-block;
	color:#FFF;
	background: #03a9f4;
	cursor: pointer;

	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-ms-border-radius: 0 3px 3px 0;
	-o-border-radius: 0 3px 3px 0;
	border-radius: 5px;
}

.formulario .error ul {
	padding: 0 15px;
}

.formulario .error ul li {
	margin-bottom: 5px;	
        
}

